RespaldoConstruccion/GeneradorXML-Hasta20170502/Persistencia/PlanillasNomina.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PLANILLA_NOMINA (contenido+,estructura+,contexto+,indices+)>
<!ELEMENT contenido (nombreimagen,periodo_nomina,tipo_documental,titulo_documento,autor_emisorresponsable,clasificacion_acceso,fecha_creacion,folio_electronico,tema_asunto,palabras_clave)>
<!ELEMENT nombreimagen (#PCDATA)>
<!ELEMENT periodo_nomina (#PCDATA)>
<!ELEMENT tipo_documental (seriedocumental)>
<!ELEMENT seriedocumental (#PCDATA)>
<!ELEMENT titulo_documento (titulodocumento)>
<!ELEMENT titulodocumento (#PCDATA)>
<!ELEMENT autor_emisorresponsable (fondo,unidad_responsable)>
<!ELEMENT fondo (#PCDATA)>
<!ELEMENT unidad_responsable (#PCDATA)>
<!ELEMENT clasificacion_acceso (nivel_acceso)>
<!ELEMENT nivel_acceso (#PCDATA)>
<!ELEMENT fecha_creacion (fechacreacion)>
<!ELEMENT fechacreacion (#PCDATA)>
<!ELEMENT folio_electronico (folios_totales, folio_actual)>
<!ELEMENT folios_totales (#PCDATA)>
<!ELEMENT folio_actual (#PCDATA)>
<!ELEMENT tema_asunto (tema)>
<!ELEMENT palabras_clave (fecha_nomina, num_id, tipo, prim_apll, seg_apll, prim_nomb, seg_nomb)>
<!ELEMENT num_id (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT prim_apll (#PCDATA)>
<!ELEMENT seg_apll (#PCDATA)>
<!ELEMENT prim_nomb (#PCDATA)>
<!ELEMENT seg_nomb (#PCDATA)>
<!ELEMENT estructura (descripcion,formato,estado,proceso_administrativo,unidad_administrativa_resp,perfil_autorizado,ubicacion,serie)>
<!ELEMENT descripcion (descripcion_)>
<!ELEMENT descripcion_ (#PCDATA)>
<!ELEMENT formato (formato_)>
<!ELEMENT formato_ (#PCDATA)>
<!ELEMENT estado (estado_elaboracion)>
<!ELEMENT estado_elaboracion (#PCDATA)>
<!ELEMENT proceso_administrativo (macroproceso,procesonivel1,procesonivel2)>
<!ELEMENT macroproceso (#PCDATA)>
<!ELEMENT procesonivel1 (#PCDATA)>
<!ELEMENT procesonivel2 (#PCDATA)>
<!ELEMENT unidad_administrativa_resp (unidadadministrativaresp)>
<!ELEMENT unidadadministrativaresp (#PCDATA)>
<!ELEMENT perfil_autorizado (#PCDATA)>
<!ELEMENT ubicacion (#PCDATA)>
<!ELEMENT serie (serie_,subserie)>
<!ELEMENT serie_ (#PCDATA)>
<!ELEMENT subserie (#PCDATA)>
<!ELEMENT contexto (juridico_administrativo,documental,procedencia,procedimental,tecnologico,autenticidad,digitalizacion,indices)>
<!ELEMENT juridico_administrativo (valores_primarios,valores_secundarios)>
<!ELEMENT valores_primarios (#PCDATA)>
<!ELEMENT valores_secundarios (#PCDATA)>
<!ELEMENT documental (#PCDATA)>
<!ELEMENT procedencia (#PCDATA)>
<!ELEMENT procedimental (#PCDATA)>
<!ELEMENT tecnologico (tecnologico_1,tipodefirma)>
<!ELEMENT tecnologico_1 (#PCDATA)>
<!ELEMENT tipodefirma (#PCDATA)>
<!ELEMENT autenticidad (dominio_red,ip_usuario,MAC_usuario)>
<!ELEMENT dominio_red (#PCDATA)>
<!ELEMENT ip_usuario (#PCDATA)>
<!ELEMENT MAC_usuario (#PCDATA)>
<!ELEMENT digitalizacion (procesado_por, fecha_digitalizacion,fecha_indexacion,resolucion,tamano,software_captura,color,compresion,folio_inicial,folio_final)>
<!ELEMENT procesado_por (#PCDATA)>
<!ELEMENT fecha_digitalizacion (#PCDATA)>
<!ELEMENT fecha_indexacion (#PCDATA)>
<!ELEMENT resolucion (#PCDATA)>
<!ELEMENT tamano (#PCDATA)>
<!ELEMENT software_captura (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT compresion (#PCDATA)>
<!ELEMENT folio_inicial (#PCDATA)>
<!ELEMENT folio_final (#PCDATA)>
<!ELEMENT indices (fecha_nomina, num_id, tipo, prim_apll, seg_apll, prim_nomb, seg_nomb)>
<!ELEMENT fecha_nomina (#PCDATA)>
<!ELEMENT num_id (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT prim_apll (#PCDATA)>
<!ELEMENT seg_apll (#PCDATA)>
<!ELEMENT prim_nomb (#PCDATA)>
<!ELEMENT seg_nomb (#PCDATA)>