GeneradorXML/Persistencia/NSeguridadSocial.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT SEGURIDAD_SOCIAL (contenido+,estructura+,contexto+,indices+)>
<!ELEMENT contenido (nombreimagen,titulo_documento,tipo_documental,numero_planilla,nombre_entidad,periodo_cotizacion,fecha_recaudo,empresa,seccional,serie_documental,subserie_documental,unidad_responsable,autor,clasificacion_acceso,fechacreacion,folio_inicial,folio_final)>
<!ELEMENT nombreimagen (#PCDATA)>
<!ELEMENT titulo_documento (#PCDATA)>
<!ELEMENT tipo_documental (#PCDATA)>
<!ELEMENT numero_planilla (#PCDATA)>
<!ELEMENT nombre_entidad (#PCDATA)>
<!ELEMENT periodo_cotizacion (#PCDATA)>
<!ELEMENT fecha_recaudo (#PCDATA)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT seccional (#PCDATA)>
<!ELEMENT serie_documental (#PCDATA)>
<!ELEMENT subserie_documental (#PCDATA)>
<!ELEMENT unidad_responsable (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT clasificacion_acceso (#PCDATA)>
<!ELEMENT fechacreacion (#PCDATA)>
<!ELEMENT folio_inicial (#PCDATA)>
<!ELEMENT folio_final (#PCDATA)>
<!ELEMENT estructura (descripcion, formato,macroproceso,procesonivel1,procesonivel2,unidad_administrativa_resp,ubicacion,serie_documental,subserie_documental)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT formato (#PCDATA)>
<!ELEMENT macroproceso (#PCDATA)>
<!ELEMENT procesonivel1 (#PCDATA)>
<!ELEMENT procesonivel2 (#PCDATA)>
<!ELEMENT unidad_administrativa_resp (#PCDATA)>
<!ELEMENT ubicacion (#PCDATA)>
<!ELEMENT serie_documental (#PCDATA)>
<!ELEMENT subserie_documental (#PCDATA)>
<!ELEMENT contexto (juridico_administrativo,documental,procedencia,procedimental,tecnologico,digitalizacion)>
<!ELEMENT juridico_administrativo (valores_primarios)>
<!ELEMENT valores_primarios (#PCDATA)>
<!ELEMENT documental (#PCDATA)>
<!ELEMENT procedencia (#PCDATA)>
<!ELEMENT procedimental (#PCDATA)>
<!ELEMENT tecnologico (tipodefirma,dominio_red,ip_usuario,MAC_usuario)>
<!ELEMENT tipodefirma (#PCDATA)>
<!ELEMENT dominio_red (#PCDATA)>
<!ELEMENT ip_usuario (#PCDATA)>
<!ELEMENT MAC_usuario (#PCDATA)>
<!ELEMENT digitalizacion (procesado_por,fecha_digitalizacion,fecha_indexacion,resolucion,tamano,software_captura,color,compresion)>
<!ELEMENT procesado_por (#PCDATA)>
<!ELEMENT fecha_digitalizacion (#PCDATA)>
<!ELEMENT fecha_indexacion (#PCDATA)>
<!ELEMENT resolucion (#PCDATA)>
<!ELEMENT tamano (#PCDATA)>
<!ELEMENT software_captura (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT compresion (#PCDATA)>
<!ELEMENT indices (numero_planilla,nombre_entidad,periodo_cotizacion,fecha_recaudo,empresa,seccional,colaborador+)>
<!ELEMENT numero_planilla (#PCDATA)>
<!ELEMENT nombre_entidad (#PCDATA)>
<!ELEMENT periodo_cotizacion (#PCDATA)>
<!ELEMENT fecha_recaudo (#PCDATA)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT seccional (#PCDATA)>
<!ELEMENT colaborador (num_id,tip_id,prim_nomb,seg_nomb,prim_apll,seg_apll)>
<!ELEMENT num_id (#PCDATA)>
<!ELEMENT tip_id (#PCDATA)>
<!ELEMENT prim_nomb (#PCDATA)>
<!ELEMENT seg_nomb (#PCDATA)>
<!ELEMENT prim_apll (#PCDATA)>
<!ELEMENT seg_apll (#PCDATA)>